TELEGRAM_BOT_TOKEN = ...
GOOGLE_SHEETS_SPREADSHEET_ID = ...
DATABASE_PATH = ...
GOOGLE_SHEETS_CREDENTIALS_FILE = ...
GOOGLE_SHEETS_CATEGORIES_SHEET_ID = 1
GOOGLE_SHEETS_RECORDS_SHEET_ID = 0
HEAD_CHAT_IDS = 12345678
FINANCE_CHAT_IDS = 1,2,3,4
PAYERS_CHAT_IDS = 1,2,3,4,5